<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vishal Batchu</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<section id="home" class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#aboutme">About me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#publications">Publications</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#artwork">Artwork</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#getintouch">Get in touch</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1 class="banner-text-light" style='padding-right:3em;'>I'm</h1>
                    <h1 class="banner-text-normal">Vishal Batchu</h1>
                    <br />
                    <p>Welcome to my world</p>
                    <!--<a href="#" class="btn btn-large">Find out more</a>-->
                </div><!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->
    <section id="aboutme" class="aboutme section">
        <div class="container">
            <div class="row-eq-height-width">
                <div class="col-md-6 col-sm-6 feature text-center">
                    <span class="icon icon-tools"></span>
                    <div class="feature-content">
                        <h3>A little about myself</h3>
                        <p style="font-size: 2em; line-height: 1em; margin: 1em;">A developer by profession and an artist by passion. I have worked alongside various open source organizations on projects ranging from game design and development to backend computing. I pursue computer vision and image processing for my research. Apart from the technical aspects, I am an avid gamer, so much so that I often forget what's going on around me irl. I also thoroughly enjoy watching anime and often use them as inspiration for my art.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 feature text-center">
                  <div class="hover14 column">
                    <div>
                      <figure><img src="images/profilepic.jpg" style="max-height:400px;" alt=""></figure>
                      <span>Vishal Batchu</span>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section><!-- features -->

    <!-- Experience -->
    <section id="experience" class="section projects" style="margin-top: -8em;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 feature text-center">
              <div class="subheading_main">
                <h1>Experience</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row-eq-height">
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <h3>Google Intern</h3>
                            <h4 class="role">May 2017 - Jul 2017</h4>
                            <p>Worked in the Mobile Device Management, Google Apps team. Addition of service accounts to DMAgent to address the COSU scenario. Required working with DMAgent, DMServer, APES and CPanel to ensure end-to-end provisioning of service accounts on company devices works.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <h3>Sugarlabs Developer</h3>
                            <h4 class="role">Oct 2015 - Present</h4>
                            <p>At Sugar Labs, we develop collaborative tools from which users can learn, explore, discover, create and reflect. I mainly worked on a collaboration wrapper and the music blocks activity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <h3>AuthBase</h3>
                            <h4 class="role">June 2016 - July 2016</h4>
                            <p>A cyber security based start-up providing solutions across verticals. I worked on the VF3-Vulnerability scanner tool which helps users conduct comprehensive and detailed scans of apps and networks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications -->
    <section id="publications" class="section projects" style="margin-top: -8em;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 feature text-center">
              <div class="subheading_main">
                <h1>Publications</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row-eq-height">
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <a href="https://arxiv.org/abs/1804.03867" target="_blank"><h3>Hybrid Binary Networks: Optimizing for Accuracy, Efficiency and Memory</h3></a>
                            <h4 class="role">WACV - 18</h4>
                            <img src="images/hybrid.png" alt="" class="img-responsive" style="padding-bottom:1vw;">
                            <p>We analyze the binarization tradeoff using a metric that jointly models the input binarization-error and computational cost and introduce an efficient algorithm to select layers whose inputs are to be binarized. Practical guidelines based on insights obtained from applying the algorithm to a variety of models are discussed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <a href="https://arxiv.org/abs/1804.02941" target="_blank"><h3>Distribution-Aware Binarization of Neural Networks for Sketch Recognition</h3></a>
                            <h4 class="role">WACV - 18</h4>
                            <div class="row-eq-height">
                              <img src="images/dabn1.png" alt="" class="img-responsive col-md-6" style="padding-bottom:1vw;">
                              <img src="images/dabn2.png" alt="" class="img-responsive col-md-6" style="padding-bottom:1vw;">
                            </div>
                            <p>We present a highly generalized, distribution-aware approach to binarizing deep networks that allows us to retain the advantages of a binarized network, while reducing accuracy drops. We also develop efficient implementations for our proposed approach across different architectures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <a href="#" target="_blank"><h3>"How to rate a video game?" - A prediction system for video games based on multimodal information</h3></a>
                            <h4 class="role">ICPRAI - 18</h4>
                            <img src="images/videogamerate.png" alt="" class="img-responsive" style="padding-bottom:1vw;">
                            <p>We provide a method to predict the G-Score, that defines how good a video game is, from its trailer (video) and summary (text). We first propose models to predict the G-Score based on the trailer alone (unimodal). Later on, we show that considering information from multiple modalities helps the models perform better compared to using information from videos alone.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="person">
                        <div class="person-content">
                            <a href="https://www.researchgate.net/publication/324820094_Sentiment_as_a_prior_for_movie_rating_prediction" target="_blank"><h3>Sentiment as a prior for movie rating prediction</h3></a>
                            <h4 class="role">ICIAI - 18</h4>
                            <img src="images/sentiment.png" alt="" class="img-responsive">
                            <p>We consider associated movie reviews as well along with the synopsis while predicting the rating and provide insights on why this helps our models perform better. We use the review based sentiment along with the summary in order to predict the rating more accurately since the sentiment captures a lot of essential information that can aid rating prediction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section projects" style="margin-top: -8em;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 feature text-center">
              <div class="subheading_main">
                <h1>Projects</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row-eq-height">
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-1.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/Achilles-96/Team3-StyleTransfer" target="_blank"><h3>Neural Style Transfer</h3></a>
                            <h4 class="role">Torch - Lua</h4>
                            <p>Style transfer takes two images (a style image and a content image) as inputs and creates a new image which captures the texture and the color of the style image and the edges and finer details of the content image. This is performed using deep convolutional networks.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-2.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Gogreatis-ShortMovie" target="_blank"><h3>Gogreatis - Friendship Animation</h3></a>
                            <h4 class="role">Unity, Blender</h4>
                            <p>A short animated movie based on friendship. Two races, the robots and the humans go searching for their only hope at saving the planet. They start fighting for it, but alas, friendship prevails.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-3.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Box-Stacking-Game" target="_blank"><h3>Box Stacking Game</h3></a>
                            <h4 class="role">Unity</h4>
                            <p>A game where boxes are flung from the two sides of the screen and we need to stack them on top of each other. Developed when I was learning the basics of game development using Unity, a long time ago.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-4.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Tangram-Game" target="_blank"><h3>Tangram (Block Puzzle version)</h3></a>
                            <h4 class="role">Cocos2d-js</h4>
                            <p>A mobile version of the famous Tangram game where we need to put pieces together to recreate the original shape. Developed using the Cocos2D-JS framework, based on JavaScript.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-5.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Carrom-WebGL/" target="_blank"><h3>Carrom Game</h3></a>
                            <h4 class="role">WebGL</h4>
                            <p>A carrom game with a few interesting view modes. Unlike a standard carrom game, this features a 9 coin game where speed is also taken into consideration.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-6.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/HouseModel-Blender" target="_blank"><h3>House Model</h3></a>
                            <h4 class="role">Blender</h4>
                            <p>A model of a 2-storey modern house (only the exterior, interiors are not present). Texturing will be done soon.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-7.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/OpenGL-C-" target="_blank"><h3>Cannon Game</h3></a>
                            <h4 class="role">OpenGL</h4>
                            <p>A 2D cannon shooter game, you have to shoot down pigs and get points for it. Coins, switches etc are present throught the level and you can collect them to earn more points.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-8.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Soccer-Player-Segmentation" target="_blank"><h3>Soccer Player Segmentation </h3></a>
                            <h4 class="role">Matlab</h4>
                            <p>Given an image of an aerial view of a soccer field, it identifies and draws borders around all the players present. This could be further used to track players across frames in a video and distinguish players of each team which would be analysed to understand the strategies involved with player movement in soccer games.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-9.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/Window-Detection" target="_blank"><h3>Window Detection</h3></a>
                            <h4 class="role">Matlab</h4>
                            <p>Given an image of a building facade, it identifies and draws borders around all the windows present. This is useful as based on detection of windows we can predict if what we are seeing is a building or something similar. This could be used by automatic navigation agents to detect their paths and reach a destination.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-10.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/OpenGL-3D" target="_blank"><h3>Survival Game - 3D</h3></a>
                            <h4 class="role">OpenGL</h4>
                            <p>A survival game with traps and holes around the map which hurt you. Collect as many coins as you can and try complete the level without dying. Night mode and a few interesting cameras provided are fun to play around with.</p>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="person">
                        <img src="projects/project-11.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <a href="https://github.com/erilyth/First-Person-Shooter-Unity-" target="_blank"><h3>First Person Shooter Game</h3></a>
                            <h4 class="role">Unity</h4>
                            <p>A simple FPS game where enemies follow you and they need to be shot down. A pistol, uzi and shotgun are the weapons available as of now. There are 2 kinds of enemies, bombs and robots, bombs deal burst damage whereas robots deal normal damage.</p>
                        </div>
                    </div><!-- person -->
                </div>
            </div>
        </div>
    </section><!-- projects -->


<!-- Artwork -->
    <section id="artwork" class="artwork section no-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 feature text-center">
              <div class="subheading_main">
                <h1>Artwork</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-1.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-1.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Anohana</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-2.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-2.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Code Geass</h2>
                                <p>Watercolor pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 work">
                    <a href="paintings/painting-3.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-3.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Your Lie in April</h2>
                                <p>Watercolor pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-4.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-4.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Dragon Tales</h2>
                                <p>Watercolor on paper</p>
                                <p>(IIIT Hyderabad - Kalakshetra)</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-5.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-5.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Emilia - Re:Zero</h2>
                                <p>Digital art</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-6.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-6.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Portrait - Varshit Battu</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-7.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-7.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Portrait - Vivek Nynaru </h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-8.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-8.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Portrait - Vishal Batchu</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-9.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-9.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Portrait - Anjali Shenoy</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-10.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-10.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Portrait - Harsha Bandi</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-11.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-11.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>How to Train Your Dragon</h2>
                                <p>Pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-12.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-12.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Made in Abyss</h2>
                                <p>Watercolor pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-13.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-13.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Dawn light</h2>
                                <p>Digital art</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-14.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-14.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>My Neighbor Totoro</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-15.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-15.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Ironman - Robert Downey Jr.</h2>
                                <p>Pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-16.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-16.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Jellyfish - Dot art</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-17.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-17.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Sword Art Online - Ordinal Scale</h2>
                                <p>Watercolor on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="paintings/painting-18.jpg" class="work-box">
                        <div class="painting-div" style="background-image: url('paintings/painting-18.jpg');"></div>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h2>Sword Art Online</h2>
                                <p>Pencil on paper</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
            </div>
        </div>
    </section><!-- works -->

    <section id="blog" class="section blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 feature text-center">
            <div class="subheading_main">
              <h1>Blog</h1>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <h3 style="font-family: DPDorkDiary; line-height: 2em;"> I usually write technical articles on artificial intelligence, neural networks, deep learning and more! </h3>
          <a target="_blank" href="http://erilyth.wordpress.com"><button type="button" class="btn btn-danger" style="padding-top:1em;">Visit Blog!</button></a>
        </div>
      </div>
    </section>

    <section id="getintouch" class="section getintouch">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 feature text-center">
            <div class="subheading_main">
              <h1>Get in touch</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <a target="_blank" href="https://www.facebook.com/Erilythz"><div style="margin-bottom: 1em;">
              <img src="getintouch/fblogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">facebook.com/Erilythz</h4>
            </div></a>
            <a target="_blank" href="mailto:vishalvenkat71@gmail.com"><div style="margin-bottom: 1em;">
              <img src="getintouch/gmaillogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">vishalvenkat71@gmail.com</h4>
            </div></a>
            <a target="_blank" href="https://www.linkedin.com/in/vishal-batchu-770849113"><div style="margin-bottom: 1em;">
              <img src="getintouch/linkedinlogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">linkedin.com/in/vishal-batchu-770849113</h4>
            </div></a>
            <a target="_blank" href="https://twitter.com/erilyth"><div style="margin-bottom: 1em;">
              <img src="getintouch/twitterlogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">twitter.com/erilyth</h4>
            </div></a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a target="_blank" href="https://github.com/erilyth"><div style="margin-bottom: 1em;">
              <img src="getintouch/gitlogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">github.com/erilyth</h4>
            </div></a>
            <a target="_blank" href="https://vishalapr.deviantart.com/gallery/"><div style="margin-bottom: 1em;">
              <img src="getintouch/deviantartlogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">vishalapr.deviantart.com/gallery</h4>
            </div></a>
            <a target="_blank" href="https://www.instructables.com/member/vishalapr/"><div style="margin-bottom: 1em;">
              <img src="getintouch/instructables.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">instructables.com/member/vishalapr</h4>
            </div></a>
            <a target="_blank" href="https://www.quora.com/profile/Vishal-Batchu"><div style="margin-bottom: 1em;">
              <img src="getintouch/quoralogo.png" alt="" class="img-responsive" style="height: 40px; margin-left: 25%; padding-right: 1em; display: inline; margin-bottom: 1em;">
              <h4 style="display: inline; vertical-align: middle; font-family: DPDorkDiary;">quora.com/profile/Vishal-Batchu</h4>
            </div></a>
          </div>
      </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                  <p>-2018-</p>
                </div>
              </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script>
</body>
</html>
